<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão perfil rocketseat</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="avatar" src="" alt="">
            <p></p>
        </div>
        <div class="swift">
            <img src="" alt="">
            <div></div>
        </div>
        <ul class="links">
            <li class="button"></li>
            <li class="button"></li>
            <li class="button"></li>
            <li class="button"></li>
        </ul>
        <ul class="social-links">
            <li class="social-links_items"><img src="" alt=""><div></div></li>
            <li class="social-links_items"><img src="" alt=""><div></div></li>
            <li class="social-links_items"><img src="" alt=""><div></div></li>
            <li class="social-links_items"><img src="" alt=""><div></div></li>
            <li class="social-links_items"><img src="" alt=""><div></div></li>
        </ul>
        <footer>
            <p></p>
        </footer>
    </div>
</body>
</html>